<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div id="headerTitle" class="wrapper">
            <h1>Portfolio</h1>
        </div>
    </header>

    <main>
        <section id="mainVisu" class="wrapper">
            <img src="image/mainVisual.jpg" alt="mainVisual">
        </section>

        <section id="mainContent" class="wrapper">
            <h2>Works_CodeJump</h2>
            <p>CodeJumpでデザインカンプをコーディングしました。</p>

            <ul>
                <li><a href="works_CodeJump/01profile/">01profile</a></li>
                <li><a href="works_CodeJump/02photo/">02photo</a></li>
                <li><a href="works_CodeJump/03photo2/">03photo2</a></li>
                <li><a href="works_CodeJump/04recipe/">04recipe</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <div id="footerContent" class="wrapper">
            <p>ご閲覧ありがとうございました</p>
        </div>

    </footer>

</body>

</html>